PORT= 5000
DB_HOST= "localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="crud"

MONGO_URL="mongodb://127.0.0.1:27017/"
MONGO_COLLECTION= "emps"

REDIS_URL="redis://127.0.0.1:6379"

ELASTIC_URL="http://192.168.0.128:9200/"
